<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="extension_index">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="max_widget_width">
    <property name="upper">500</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkNotebook" id="main_prefs">
    <child>
      <object class="GtkNotebookPage">
        <property name="child">
          <object class="GtkScrolledWindow">
            <property name="child">
              <object class="GtkViewport">
                <property name="can-focus">1</property>
                <property name="child">
                  <object class="GtkGrid">
                    <property name="can-focus">1</property>
                    <property name="margin-start">15</property>
                    <property name="margin-end">15</property>
                    <property name="margin-start">15</property>
                    <property name="margin-end">15</property>
                    <property name="margin-top">15</property>
                    <property name="margin-bottom">15</property>
                    <property name="row-spacing">10</property>
                    <property name="column-homogeneous">1</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="can-focus">1</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">&lt;b&gt;Max widget width&lt;/b&gt;
&lt;span size=&quot;small&quot;&gt;&lt;i&gt;0 to disable&lt;/i&gt;&lt;/span&gt;</property>
                        <property name="use-markup">1</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="max-widget-width">
                        <property name="halign">end</property>
                        <property name="text" translatable="yes">0</property>
                        <property name="adjustment">max_widget_width</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="can-focus">1</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Track label</property>
                        <attributes>
                          <attribute name="weight" value="bold"></attribute>
                        </attributes>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkGrid">
                        <property name="column-homogeneous">1</property>
                        <child>
                          <object class="GtkEntry" id="track-label-sep">
                            <property name="name">track-label-sep</property>
                            <property name="halign">center</property>
                            <signal name="changed" handler="on_track_label_changed" swapped="no"/>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="track-label-start">
                            <property name="name">track-label-start</property>
                            <property name="halign">start</property>
                            <signal name="changed" handler="on_track_label_changed" swapped="no"/>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="track-label-end">
                            <property name="name">track-label-end</property>
                            <property name="halign">end</property>
                            <signal name="changed" handler="on_track_label_changed" swapped="no"/>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">3</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="can-focus">1</property>
                        <property name="halign">start</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLinkButton">
                            <property name="receives-default">1</property>
                            <property name="uri">https://github.com/cliffniff/media-controls/issues</property>
                            <child>
                              <object class="GtkBox">
                                <property name="can-focus">1</property>
                                <property name="spacing">5</property>
                                <child>
                                  <object class="GtkImage" id="report_issue">
                                    <property name="can-focus">1</property>
                                    <property name="icon-name">mail-mark-junk-symbolic</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="can-focus">1</property>
                                    <property name="label" translatable="yes">Report a issue</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLinkButton">
                            <property name="receives-default">1</property>
                            <property name="uri">https://github.com/cliffniff/media-controls/blob/main/README.md</property>
                            <child>
                              <object class="GtkBox">
                                <property name="can-focus">1</property>
                                <property name="spacing">5</property>
                                <child>
                                  <object class="GtkImage" id="report_issue1">
                                    <property name="can-focus">1</property>
                                    <property name="icon-name">go-home-symbolic</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="can-focus">1</property>
                                    <property name="label" translatable="yes">Extension home page</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">5</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="can-focus">1</property>
                        <property name="valign">end</property>
                        <property name="vexpand">1</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkSeparator">
                            <property name="can-focus">1</property>
                            <property name="margin-top">10</property>
                            <property name="margin-bottom">10</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkExpander">
                            <child>
                              <object class="GtkGrid">
                                <property name="can-focus">1</property>
                                <property name="valign">end</property>
                                <property name="margin-start">10</property>
                                <property name="margin-end">10</property>
                                <property name="margin-start">10</property>
                                <property name="margin-end">10</property>
                                <property name="margin-top">10</property>
                                <property name="margin-bottom">10</property>
                                <property name="vexpand">1</property>
                                <property name="row-spacing">10</property>
                                <property name="column-spacing">5</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="can-focus">1</property>
                                    <property name="valign">start</property>
                                    <property name="label" translatable="yes">You can now hide the media notification in the notification menu</property>
                                    <property name="wrap">1</property>
                                    <property name="xalign">0</property>
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="row">1</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkImage">
                                    <property name="can-focus">1</property>
                                    <property name="halign">center</property>
                                    <property name="valign">center</property>
                                    <property name="pixel-size">16</property>
                                    <property name="icon-name">dialog-information-symbolic</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">0</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkImage">
                                    <property name="can-focus">1</property>
                                    <property name="halign">center</property>
                                    <property name="valign">start</property>
                                    <property name="pixel-size">16</property>
                                    <property name="icon-name">pan-end</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">1</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="can-focus">1</property>
                                    <property name="halign">start</property>
                                    <property name="valign">center</property>
                                    <property name="label" translatable="yes">What&apos;s new in v20?</property>
                                    <attributes>
                                      <attribute name="weight" value="bold"></attribute>
                                      <attribute name="scale" value="1.25"></attribute>
                                    </attributes>
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="row">0</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="can-focus">1</property>
                                    <property name="valign">start</property>
                                    <property name="label" translatable="yes">Support for GNOME 41 and GNOME 3.36</property>
                                    <property name="wrap">1</property>
                                    <property name="xalign">0</property>
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="row">3</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkImage">
                                    <property name="can-focus">1</property>
                                    <property name="halign">center</property>
                                    <property name="valign">start</property>
                                    <property name="pixel-size">16</property>
                                    <property name="icon-name">pan-end</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">3</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="height-request">0</property>
                                    <property name="can-focus">1</property>
                                    <property name="halign">start</property>
                                    <property name="valign">start</property>
                                    <property name="label" translatable="yes">You can manually hide players now</property>
                                    <property name="wrap">1</property>
                                    <property name="xalign">0</property>
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="row">2</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkImage">
                                    <property name="can-focus">1</property>
                                    <property name="halign">center</property>
                                    <property name="valign">start</property>
                                    <property name="pixel-size">16</property>
                                    <property name="icon-name">pan-end</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">2</property>
                                    </layout>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel">
                                <property name="can-focus">1</property>
                                <property name="margin-start">5</property>
                                <property name="margin-start">5</property>
                                <property name="margin-top">5</property>
                                <property name="margin-bottom">5</property>
                                <property name="label" translatable="yes">Release Notes</property>
                                <attributes>
                                  <attribute name="weight" value="bold"></attribute>
                                  <attribute name="scale" value="1.25"></attribute>
                                </attributes>
                              </object>
                            </child>
                          </object>
                        </child>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">4</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="can-focus">1</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Hide the default media notification</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="hide-media-notification">
                        <property name="halign">end</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
        <property name="tab">
          <object class="GtkLabel">
            <property name="can-focus">1</property>
            <property name="label" translatable="yes">General</property>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkNotebookPage">
        <property name="position">1</property>
        <property name="child">
          <object class="GtkScrolledWindow">
            <property name="child">
              <object class="GtkViewport">
                <property name="can-focus">1</property>
                <property name="child">
                  <object class="GtkGrid">
                    <property name="can-focus">1</property>
                    <property name="margin-start">15</property>
                    <property name="margin-end">15</property>
                    <property name="margin-start">15</property>
                    <property name="margin-end">15</property>
                    <property name="margin-top">15</property>
                    <property name="margin-bottom">15</property>
                    <property name="row-spacing">10</property>
                    <property name="column-homogeneous">1</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="can-focus">1</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Colored player icon</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">3</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="colored-player-icon">
                        <property name="halign">end</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">3</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="preset-radio-btn">
                        <property name="label" translatable="yes">Preset</property>
                        <property name="halign">start</property>
                        <property name="active">1</property>
                        <signal name="toggled" handler="on_seperator_character_group_changed" swapped="no"/>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">6</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="custom-radio-btn">
                        <property name="label" translatable="yes">Custom</property>
                        <property name="halign">start</property>
                        <property name="group">preset-radio-btn</property>
                        <signal name="toggled" handler="on_seperator_character_group_changed" swapped="no"/>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">7</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="sepchars-preset">
                        <property name="can-focus">1</property>
                        <property name="halign">end</property>
                        <signal name="changed" handler="on_seperator_preset_changed" swapped="no"/>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">6</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="can-focus">1</property>
                        <property name="halign">start</property>
                        <property name="margin-top">8</property>
                        <property name="margin-bottom">8</property>
                        <property name="label" translatable="yes">Seperator characters</property>
                        <attributes>
                          <attribute name="weight" value="bold"></attribute>
                        </attributes>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">5</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="sepchars-custom">
                        <property name="halign">end</property>
                        <property name="placeholder-text" translatable="yes">&lt;...&gt;</property>
                        <signal name="changed" handler="on_seperator_custom_changed" swapped="no"/>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">7</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkGrid">
                        <property name="can-focus">1</property>
                        <property name="margin-start">10</property>
                        <property name="margin-end">10</property>
                        <property name="margin-start">10</property>
                        <property name="margin-end">10</property>
                        <property name="row-spacing">8</property>
                        <property name="column-homogeneous">1</property>
                        <child>
                          <object class="GtkSwitch" id="show-text">
                            <property name="halign">end</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="can-focus">1</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Title/Track name</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSwitch" id="show-player-icon">
                            <property name="halign">end</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">3</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSwitch" id="show-seperators">
                            <property name="halign">end</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">4</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="can-focus">1</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Seperators</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">4</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSwitch" id="show-control-icons">
                            <property name="halign">end</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="can-focus">1</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Player icon</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">3</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="can-focus">1</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Player controls</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="can-focus">1</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Sources menu</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">5</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSwitch" id="show-sources-menu">
                            <property name="halign">end</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">5</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkGrid">
                            <property name="can-focus">1</property>
                            <property name="margin-start">15</property>
                            <property name="margin-end">15</property>
                            <property name="margin-start">15</property>
                            <property name="margin-end">15</property>
                            <property name="row-spacing">8</property>
                            <property name="column-homogeneous">1</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="can-focus">1</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Play/pause button</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="show-playpause-icon">
                                <property name="halign">end</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="can-focus">1</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Previous track button</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="can-focus">1</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Next track button</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">2</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="show-prev-icon">
                                <property name="halign">end</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="show-next-icon">
                                <property name="halign">end</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">2</property>
                                </layout>
                              </object>
                            </child>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="can-focus">1</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">how/hide elements</property>
                        <attributes>
                          <attribute name="weight" value="bold"></attribute>
                        </attributes>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="can-focus">1</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="can-focus">1</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">4</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
        <property name="tab">
          <object class="GtkLabel">
            <property name="can-focus">1</property>
            <property name="label" translatable="yes">Visibility</property>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkNotebookPage">
        <property name="position">2</property>
        <property name="child">
          <object class="GtkScrolledWindow">
            <property name="child">
              <object class="GtkViewport">
                <property name="can-focus">1</property>
                <property name="child">
                  <object class="GtkGrid">
                    <property name="can-focus">1</property>
                    <property name="margin-start">15</property>
                    <property name="margin-end">15</property>
                    <property name="margin-start">15</property>
                    <property name="margin-end">15</property>
                    <property name="margin-top">15</property>
                    <property name="margin-bottom">15</property>
                    <property name="row-spacing">10</property>
                    <property name="column-homogeneous">1</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="can-focus">1</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Extension position</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="can-focus">1</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Extension index</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="extension-index">
                        <property name="halign">end</property>
                        <property name="text" translatable="yes">0</property>
                        <property name="adjustment">extension_index</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="can-focus">1</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Element order</property>
                        <attributes>
                          <attribute name="weight" value="bold"></attribute>
                        </attributes>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="extension-position">
                        <property name="can-focus">1</property>
                        <property name="halign">end</property>
                        <signal name="changed" handler="on_extension_position_changed" swapped="no"/>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkGrid" id="element-order">
                        <property name="can-focus">1</property>
                        <property name="row-spacing">3</property>
                        <property name="column-homogeneous">1</property>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">3</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
        <property name="tab">
          <object class="GtkLabel">
            <property name="can-focus">1</property>
            <property name="label" translatable="yes">Position</property>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkNotebookPage">
        <property name="position">3</property>
        <property name="child">
          <object class="GtkScrolledWindow">
            <property name="child">
              <object class="GtkViewport">
                <property name="can-focus">1</property>
                <property name="child">
                  <object class="GtkGrid">
                    <property name="can-focus">1</property>
                    <property name="margin-start">15</property>
                    <property name="margin-end">15</property>
                    <property name="margin-start">15</property>
                    <property name="margin-end">15</property>
                    <property name="margin-top">15</property>
                    <property name="margin-bottom">15</property>
                    <property name="row-spacing">10</property>
                    <property name="column-homogeneous">1</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="can-focus">1</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Mouse actions</property>
                        <attributes>
                          <attribute name="weight" value="bold"></attribute>
                        </attributes>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="can-focus">1</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="label" translatable="yes">Cache images</property>
                        <attributes>
                          <attribute name="weight" value="bold"></attribute>
                        </attributes>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">5</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="can-focus">1</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Media Controls caches album art so they don&apos;t need to be redownloaded everytime. You can clear your cache here.</property>
                        <property name="wrap">1</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">6</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkGrid">
                        <property name="can-focus">1</property>
                        <property name="column-spacing">10</property>
                        <child>
                          <object class="GtkButton">
                            <property name="label" translatable="yes">Clear cache</property>
                            <property name="receives-default">1</property>
                            <property name="halign">start</property>
                            <signal name="clicked" handler="on_clear_cache_clicked" swapped="no"/>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="cache-size">
                            <property name="can-focus">1</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">0 MB</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinner" id="clear-cache-spinner">
                            <property name="can-focus">1</property>
                            <layout>
                              <property name="column">2</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">7</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkGrid" id="mouse-actions-grid">
                        <property name="can-focus">1</property>
                        <property name="row-spacing">5</property>
                        <property name="column-homogeneous">1</property>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="cache-images">
                        <property name="halign">end</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">5</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="can-focus">1</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Blacklist players</property>
                        <attributes>
                          <attribute name="weight" value="bold"></attribute>
                        </attributes>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBox" id="backlist-listbox">
                        <property name="can-focus">1</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">4</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="backlist-entry">
                        <property name="secondary-icon-name">list-add</property>
                        <property name="input-hints">GTK_INPUT_HINT_LOWERCASE | GTK_INPUT_HINT_NONE</property>
                        <signal name="activate" handler="on_backlist_entry_changed" swapped="no"/>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">3</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
        <property name="tab">
          <object class="GtkLabel">
            <property name="can-focus">1</property>
            <property name="label" translatable="yes">Other</property>
          </object>
        </property>
      </object>
    </child>
    <style>
      <class name="separator"/>
    </style>
  </object>
</interface>
