<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="extension_index">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="max_text_length">
    <property name="upper">500</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="update_delay">
    <property name="lower">50</property>
    <property name="upper">1000</property>
    <property name="step-increment">50</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkNotebook" id="main_prefs">
    <property name="focusable">1</property>
    <child>
      <object class="GtkNotebookPage">
        <property name="child">
          <object class="GtkScrolledWindow">
            <property name="focusable">1</property>
            <property name="child">
              <object class="GtkViewport">
                <property name="child">
                  <object class="GtkGrid">
                    <property name="margin-start">15</property>
                    <property name="margin-end">15</property>
                    <property name="margin-start">15</property>
                    <property name="margin-end">15</property>
                    <property name="margin-top">15</property>
                    <property name="margin-bottom">15</property>
                    <property name="row-spacing">10</property>
                    <property name="column-homogeneous">1</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Max text width (0 to disable)</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="max-text-width">
                        <property name="focusable">1</property>
                        <property name="halign">end</property>
                        <property name="text" translatable="yes">0</property>
                        <property name="adjustment">max_text_length</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Update delay (milliseconds)</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="update-delay">
                        <property name="focusable">1</property>
                        <property name="halign">end</property>
                        <property name="text" translatable="yes">50</property>
                        <property name="adjustment">update_delay</property>
                        <property name="value">50</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
        <property name="tab">
          <object class="GtkLabel">
            <property name="label" translatable="yes">General</property>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkNotebookPage">
        <property name="position">1</property>
        <property name="child">
          <object class="GtkScrolledWindow">
            <property name="focusable">1</property>
            <property name="child">
              <object class="GtkViewport">
                <property name="child">
                  <object class="GtkGrid">
                    <property name="margin-start">15</property>
                    <property name="margin-end">15</property>
                    <property name="margin-start">15</property>
                    <property name="margin-end">15</property>
                    <property name="margin-top">15</property>
                    <property name="margin-bottom">15</property>
                    <property name="row-spacing">10</property>
                    <property name="column-homogeneous">1</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Colored player icon</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">3</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="colored-player-icon">
                        <property name="focusable">1</property>
                        <property name="halign">end</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">3</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Show hidden content on hover</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">4</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="show-all-on-hover">
                        <property name="focusable">1</property>
                        <property name="halign">end</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">4</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="preset-radio-btn">
                        <property name="label" translatable="yes">Preset</property>
                        <property name="halign">start</property>
                        <property name="active">1</property>
                        <signal name="toggled" handler="on_seperator_character_group_changed" swapped="no"/>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">7</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="custom-radio-btn">
                        <property name="label" translatable="yes">Custom</property>
                        <property name="halign">start</property>
                        <property name="group">preset-radio-btn</property>
                        <signal name="toggled" handler="on_seperator_character_group_changed" swapped="no"/>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">8</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="sepchars-preset">
                        <property name="halign">end</property>
                        <signal name="changed" handler="on_seperator_preset_changed" swapped="no"/>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">7</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="margin-top">8</property>
                        <property name="margin-bottom">8</property>
                        <property name="label" translatable="yes">&lt;b&gt;Seperator characters&lt;/b&gt;</property>
                        <property name="use-markup">1</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">6</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="sepchars-custom">
                        <property name="focusable">1</property>
                        <property name="halign">end</property>
                        <property name="placeholder-text" translatable="yes">&lt;...&gt;</property>
                        <signal name="changed" handler="on_seperator_custom_changed" swapped="no"/>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">8</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkGrid">
                        <property name="margin-start">10</property>
                        <property name="margin-end">10</property>
                        <property name="margin-start">10</property>
                        <property name="margin-end">10</property>
                        <property name="row-spacing">5</property>
                        <property name="column-homogeneous">1</property>
                        <child>
                          <object class="GtkSwitch" id="show-text">
                            <property name="focusable">1</property>
                            <property name="halign">end</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Title/Track name</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSwitch" id="show-player-icon">
                            <property name="focusable">1</property>
                            <property name="halign">end</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSwitch" id="show-seperators">
                            <property name="focusable">1</property>
                            <property name="halign">end</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">3</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Seperators</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">3</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSwitch" id="show-control-icons">
                            <property name="focusable">1</property>
                            <property name="halign">end</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Player icon</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Player controls</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Sources menu</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">4</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSwitch" id="show-sources-menu">
                            <property name="focusable">1</property>
                            <property name="halign">end</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">4</property>
                            </layout>
                          </object>
                        </child>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">&lt;b&gt;Show/hide elements&lt;/b&gt;</property>
                        <property name="use-markup">1</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <layout>
                          <property name="column">0</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <layout>
                          <property name="column">0</property>
                          <property name="row">5</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
        <property name="tab">
          <object class="GtkLabel">
            <property name="label" translatable="yes">Visibility</property>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkNotebookPage">
        <property name="position">2</property>
        <property name="child">
          <object class="GtkScrolledWindow">
            <property name="focusable">1</property>
            <property name="child">
              <object class="GtkViewport">
                <property name="child">
                  <object class="GtkGrid">
                    <property name="margin-start">15</property>
                    <property name="margin-end">15</property>
                    <property name="margin-start">15</property>
                    <property name="margin-end">15</property>
                    <property name="margin-top">15</property>
                    <property name="margin-bottom">15</property>
                    <property name="row-spacing">10</property>
                    <property name="column-homogeneous">1</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Extension position</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Extension index</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="extension-index">
                        <property name="focusable">1</property>
                        <property name="halign">end</property>
                        <property name="text" translatable="yes">0</property>
                        <property name="adjustment">extension_index</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">&lt;b&gt;Element order&lt;/b&gt;</property>
                        <property name="use-markup">1</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="extension-position">
                        <property name="halign">end</property>
                        <signal name="changed" handler="on_extension_position_changed" swapped="no"/>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkGrid" id="element-order">
                        <property name="row-spacing">3</property>
                        <property name="column-homogeneous">1</property>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">3</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
        <property name="tab">
          <object class="GtkLabel">
            <property name="label" translatable="yes">Position</property>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkNotebookPage">
        <property name="position">3</property>
        <property name="child">
          <object class="GtkScrolledWindow">
            <property name="focusable">1</property>
            <property name="child">
              <object class="GtkViewport">
                <property name="child">
                  <object class="GtkGrid">
                    <property name="margin-start">15</property>
                    <property name="margin-end">15</property>
                    <property name="margin-start">15</property>
                    <property name="margin-end">15</property>
                    <property name="margin-top">15</property>
                    <property name="margin-bottom">15</property>
                    <property name="row-spacing">10</property>
                    <property name="column-homogeneous">1</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">&lt;b&gt;Mouse actions&lt;/b&gt;</property>
                        <property name="use-markup">1</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Left click</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="mouse-actions-left">
                        <property name="halign">end</property>
                        <signal name="changed" handler="on_mouse_actions_left_changed" swapped="no"/>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Right click</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="mouse-actions-right">
                        <property name="halign">end</property>
                        <signal name="changed" handler="on_mouse_actions_right_changed" swapped="no"/>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="label" translatable="yes">&lt;b&gt;Cache&lt;/b&gt;</property>
                        <property name="use-markup">1</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">3</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Media Controls caches album art so they don&apos;t need to be redownloaded everytime. You can clear your cache here.</property>
                        <property name="wrap">1</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">4</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkGrid">
                        <property name="column-spacing">10</property>
                        <child>
                          <object class="GtkButton">
                            <property name="label" translatable="yes">Clear cache</property>
                            <property name="focusable">1</property>
                            <property name="receives-default">1</property>
                            <property name="halign">start</property>
                            <signal name="clicked" handler="on_clear_cache_clicked" swapped="no"/>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="cache-size">
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">0 MB</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">5</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
        <property name="tab">
          <object class="GtkLabel">
            <property name="label" translatable="yes">Other</property>
          </object>
        </property>
      </object>
    </child>
  </object>
</interface>
