using Gtk 4.0;
using Adw 1;
  
template $AppChooser: Adw.Window {
  title: "Select app to blacklist";
  modal: true;
  resizable: false;
  default-width: 300;
  default-height: 600;
  hide-on-close: true;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      decoration-layout: "";

      [start]
      Button cancel-btn {
        label: "Cancel";
      }

      [end]
      Button select-btn {
        label: "Select";

        styles [
          "suggested-action"
        ]
      }
    }

    ScrolledWindow {
      ListBox list-box {
        selection-mode: single;
      }
    }
  }
}
