<?xml version="1.0" encoding="UTF-8"?>

<interface domain="mediacontrols@cliffniff.github.com">
  <requires lib="gtk" version="4.0"/>
  <template class="BlacklistedPlayers" parent="AdwPreferencesGroup">
    <property name="title" translatable="yes">Blacklist players</property>
    <property name="description" translatable="yes">Blacklisted players will be ignored by the extension.</property>
    <property name="header-suffix">
      <object class="GtkButton" id="add-btn">
        <property name="halign">2</property>
        <property name="valign">3</property>
        <style>
          <class name="suggested-action"/>
        </style>
        <child>
          <object class="AdwButtonContent">
            <property name="label" translatable="yes">Add</property>
            <property name="icon-name">list-add-symbolic</property>
          </object>
        </child>
      </object>
    </property>
    <child>
      <object class="GtkListBox" id="list-box">
        <property name="selection-mode">0</property>
        <style>
          <class name="boxed-list"/>
        </style>
      </object>
    </child>
  </template>
</interface>
