using Gtk 4.0;
using Adw 1;

template $ElementList: Adw.PreferencesGroup {
    title: _("Elements");

    ListBox list-box {
      styles ["boxed-list"]
      selection-mode: multiple;

      Adw.ActionRow icon-row {
        title: _("Player icon");
        activatable: true;

        [suffix]
        Image {
          icon-name: "list-drag-handle-symbolic";
        }
      }

      Adw.ActionRow label-row {
        title: _("Label");
        activatable: true;

        [suffix]
        Image {
          icon-name: "list-drag-handle-symbolic";
        }
      }

      Adw.ActionRow controls-row {
        title: _("Player controls");
        activatable: true;

        [suffix]
        Image {
          icon-name: "list-drag-handle-symbolic";
        }
      }
    }
}
