using Gtk 4.0;
using Gio 2.0;
using Adw 1;

Adw.PreferencesPage page-general {
  title: "General";
  icon-name: "settings-symbolic";

  Adw.PreferencesGroup {
    title: "Common";

    Adw.SpinRow sr-general-width {
      title: "Width";
      subtitle: "0 to automatically determine";

      adjustment: Adjustment {
        lower: 0;
        upper: 1000;
        step-increment: 10;
        value: 200;
      };
    }

    Adw.SwitchRow sr-general-hide-media-notification {
      title: "Hide the media notification";
      subtitle: "Hide the media notifications in the notification list";
    }

    Adw.SwitchRow sr-general-scroll-labels {
      title: "Scroll text in the panel widget";
    }
  }

  Adw.PreferencesGroup {
    title: "Information";

    Adw.ActionRow {
      title: "Homepage";
      activatable-widget: lb-general-homepage;

      LinkButton lb-general-homepage {
        icon-name: "link-symbolic";
        uri: "https://github.com/sakithb/media-controls/blob/main/README.md";
        margin-top: 10;
        margin-bottom: 10;
      }
    }

    Adw.ActionRow {
      title: "Release notes";
      activatable-widget: lb-general-notes;

      LinkButton lb-general-notes {
        icon-name: "link-symbolic";
        uri: "https://github.com/sakithb/media-controls/releases/latest";
        margin-top: 10;
        margin-bottom: 10;
      }
    }

    Adw.ActionRow {
      title: "Report an issue";
      activatable-widget: lb-general-issues;

      LinkButton lb-general-issues {
        label: "Report an issue";
        icon-name: "link-symbolic";
        uri: "hhttps://github.com/sakithb/media-controls/issues";
        margin-top: 10;
        margin-bottom: 10;
      }
    }
  }
}

Adw.PreferencesPage page-appearance {
  title: "Appearance";
  icon-name: "display-symbolic";

  Adw.PreferencesGroup {
    Adw.SwitchRow sr-appearance-show-label {
      title: "Show label";
    }

    Adw.ExpanderRow {
      title: "Player controls";
      expanded: true;

      Adw.SwitchRow sr-appearance-show-controls {
        title: "Show player controls";
      }

      Adw.SwitchRow sr-appearance-show-play {
        title: "Show play/pause button";
        sensitive: bind sr-appearance-show-controls.active;
      }

      Adw.SwitchRow sr-appearance-show-next {
        title: "Show next track button";
        sensitive: bind sr-appearance-show-controls.active;
      }

      Adw.SwitchRow sr-appearance-show-prev {
        title: "Show previous track button";
        sensitive: bind sr-appearance-show-controls.active;
      }

      Adw.SwitchRow sr-appearance-show-seek-forward {
        title: "Show seek forward button";
        sensitive: bind sr-appearance-show-controls.active;
      }

      Adw.SwitchRow sr-appearance-show-seek-backward {
        title: "Show seek back button";
        sensitive: bind sr-appearance-show-controls.active;
      }
    }

    Adw.ExpanderRow {
      title: "Player icon";
      expanded: true;

      Adw.SwitchRow sr-appearance-show-player {
        title: "Show player icon";
      }
      
      Adw.SwitchRow sr-appearance-colored-player {
        title: "Colored player icon";
        sensitive: bind sr-appearance-show-player.active;
      }
    }
  }
}

Adw.PreferencesPage page-positions {
  title: "Positions";
  icon-name: "view-list-symbolic";

  Adw.PreferencesGroup {
    title: "Extension";

    Adw.ComboRow cr-positions-extension-position {
      title: "Position";
      subtitle: "Position of the extension in the panel";

      model: StringList {
        strings [
          "Left",
          "Center",
          "Right",
        ]
      };
    }

    Adw.SpinRow sr-positions-extension-index {
      title: "Index";
      subtitle: "Index of the extension";

      adjustment: Adjustment {
        lower: 0;
        upper: 100;
        value: 0;
        step-increment: 1;
      };
    }
  }

  Adw.PreferencesGroup gp-positions-elements {
    title: "Elements";
  }

  Adw.PreferencesGroup gp-positions-labels {
    title: "Label";

    header-suffix: Box {
      halign: end;
      valign: center;
      margin-top: 10;
      margin-bottom: 10;

      styles [
        "linked"
      ]

      Button btn-positions-labels-add-item {
        label: "Add item";
        halign: end;
        valign: center;
      }

      Button btn-positions-labels-add-text {
        label: "Add custom text";
        halign: end;
        valign: center;
      }
    };
  }
}

Adw.PreferencesPage page-shortcuts {
  title: "Shortcuts";
  icon-name: "keyboard-symbolic";

  Adw.PreferencesGroup {
    Adw.ActionRow row-shortcuts-popup {
      title: "Show popup menu";
      subtitle: "Shortcut to toggle the popup menu";
      activatable-widget: sl-shortcuts-popup;

      ShortcutLabel sl-shortcuts-popup {
        disabled-text: "Set shortcut";
        halign: center;
        valign: center;
      }
    }
  }

  Adw.PreferencesGroup {
    title: "Mouse actions";

    Adw.ComboRow cr-shortcuts-mouse-left {
      title: "Left click";
      model: mouse-actions;
    }

    Adw.ComboRow cr-shortcuts-mouse-middle {
      title: "Middle click";
      model: mouse-actions;
    }

    Adw.ComboRow cr-shortcuts-mouse-right {
      title: "Right click";
      model: mouse-actions;
    }

    Adw.ComboRow cr-shortcuts-mouse-double {
      title: "Double click";
      model: mouse-actions;
    }

    Adw.ComboRow cr-shortcuts-mouse-scroll-up {
      title: "Scroll up";
      model: mouse-actions;
    }

    Adw.ComboRow cr-shortcuts-mouse-scroll-down {
      title: "Scroll down";
      model: mouse-actions;
    }
  }
}

Adw.PreferencesPage page-other {
  title: "Other";
  icon-name: "settings-symbolic";

  Adw.PreferencesGroup {
    title: "Cache";
    description: "This extension cache album art to improve performance. You can clear the cache here.";

    Adw.SwitchRow sr-other-cache {
      title: "Cache album art";
    }

    Adw.ActionRow row-other-cache-clear {
      title: "Clear cache";

      Button btn-other-cache-clear {
        halign: end;
        valign: center;

        styles [
          "destructive-action"
        ]

        Adw.ButtonContent {
          label: "Clear";
          icon-name: "user-trash-symbolic";
        }
      }
    }
  }

  Adw.PreferencesGroup gp-other-blacklist {
    title: "Blacklist players";
    description: "Blacklisted players will be ignored by the extension.";

    header-suffix: Button btn-other-blacklist-add {
      halign: end;
      valign: center;

      styles [
        "suggested-action"
      ]

      Adw.ButtonContent {
        label: "Add";
        icon-name: "list-add-symbolic";
      }
    };
  }
}

Adw.Window win-shortcut-editor {
  title: "Set shortcut";
  modal: true;
  resizable: false;
  default-width: 300;
  default-height: 200;
  hide-on-close: true;

  Adw.ToolbarView {   
    Box {
      orientation: vertical;
      margin-start: 20;
      margin-end: 20;
      margin-top: 20;
      margin-bottom: 20;

      Label {
        label: "<small>Press escape to cancel.\nPress enter to set the shortcut.\nPress backspace to reset.</small>";
        use-markup: true;
        wrap: true;
      }

      ShortcutLabel sl-shortcut-editor {
        disabled-text: "Press shortcut";
        halign: center;
        valign: center;
        vexpand: true;
      }
    }
  }
}

Adw.Window win-app-chooser {
  title: "Select app to blacklist";
  modal: true;
  resizable: false;
  default-width: 300;
  default-height: 600;
  hide-on-close: true;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      decoration-layout: "";

      [start]
      Button btn-app-chooser-cancel {
        label: "Cancel";
      }

      [end]
      Button btn-app-chooser-select {
        label: "Select";

        styles [
          "suggested-action"
        ]
      }
    }

    ScrolledWindow {
      ListBox lb-app-chooser {
        selection-mode: single;
      }
    }
  }
}

StringList mouse-actions {
  strings [
    "None",
    "Play/Pause",
    "Play",
    "Pause",
    "Next track",
    "Previous track",
    "Volume up",
    "Volume down",
    "Toggle loop",
    "Toggle shuffle",
    "Show popup menu",
    "Raise player",
    "Quit player",
  ]
}
