using Gtk 4.0;
using Gio 2.0;
using Adw 1;

Adw.PreferencesPage page-general {
  title: "General";
  icon-name: "settings-symbolic";

  Adw.PreferencesGroup {
    title: "Common";

    Adw.ExpanderRow {
      title: "Labels";
      subtitle: "Customize the labels in the panel and the popup menu";
      expanded: true;

      Adw.SpinRow sr-general-label-width {
        title: "Width";
        subtitle: "0 to take all available space";

        adjustment: Adjustment {
          lower: 0;
          upper: 1000;
          step-increment: 10;
          value: 200;
        };
      }

      Adw.SwitchRow sr-general-label-fixed {
        title: "Fixed width";
        subtitle: "Use the specified width even when they are smaller than the width";
      }

      Adw.SwitchRow sr-general-scroll-labels {
        title: "Scroll labels";
        subtitle: "Scroll the labels when they are wider than the width";
      }

    }

    Adw.SwitchRow sr-general-hide-media-notification {
      title: "Hide the media notification";
      subtitle: "Hide the media notifications in the notification list";
    }

  }

  Adw.PreferencesGroup {
    title: "Information";

    Adw.ActionRow {
      title: "Homepage";
      activatable-widget: lb-general-homepage;

      LinkButton lb-general-homepage {
        icon-name: "link-symbolic";
        uri: "https://github.com/sakithb/media-controls/blob/main/README.md";
        margin-top: 10;
        margin-bottom: 10;
      }
    }

    Adw.ActionRow {
      title: "Release notes";
      activatable-widget: lb-general-notes;

      LinkButton lb-general-notes {
        icon-name: "link-symbolic";
        uri: "https://github.com/sakithb/media-controls/releases/latest";
        margin-top: 10;
        margin-bottom: 10;
      }
    }

    Adw.ActionRow {
      title: "Report an issue";
      activatable-widget: lb-general-issues;

      LinkButton lb-general-issues {
        label: "Report an issue";
        icon-name: "link-symbolic";
        uri: "hhttps://github.com/sakithb/media-controls/issues";
        margin-top: 10;
        margin-bottom: 10;
      }
    }
  }
}

Adw.PreferencesPage page-panel {
  title: "Panel";
  icon-name: "panel-top-symbolic";

  Adw.PreferencesGroup {
    Adw.SwitchRow sr-panel-show-label {
      title: "Show label";
    }

    Adw.ExpanderRow {
      title: "Player controls";
      expanded: true;

      Adw.SwitchRow sr-panel-show-controls {
        title: "Show player controls";
      }

      Adw.SwitchRow sr-panel-show-play {
        title: "Show play/pause button";
        sensitive: bind sr-panel-show-controls.active;
      }

      Adw.SwitchRow sr-panel-show-next {
        title: "Show next track button";
        sensitive: bind sr-panel-show-controls.active;
      }

      Adw.SwitchRow sr-panel-show-prev {
        title: "Show previous track button";
        sensitive: bind sr-panel-show-controls.active;
      }

      Adw.SwitchRow sr-panel-show-seek-forward {
        title: "Show seek forward button";
        sensitive: bind sr-panel-show-controls.active;
      }

      Adw.SwitchRow sr-panel-show-seek-backward {
        title: "Show seek back button";
        sensitive: bind sr-panel-show-controls.active;
      }
    }

    Adw.ExpanderRow {
      title: "Player icon";
      expanded: true;

      Adw.SwitchRow sr-panel-show-player {
        title: "Show player icon";
      }
      
      Adw.SwitchRow sr-panel-colored-player {
        title: "Colored player icon";
        sensitive: bind sr-panel-show-player.active;
      }
    }
  }
}

Adw.PreferencesPage page-positions {
  title: "Positions";
  icon-name: "view-list-symbolic";

  Adw.PreferencesGroup {
    title: "Extension";

    Adw.ComboRow cr-positions-extension-position {
      title: "Position";
      subtitle: "Position of the extension in the panel";

      model: StringList {
        strings [
          "Left",
          "Center",
          "Right",
        ]
      };
    }

    Adw.SpinRow sr-positions-extension-index {
      title: "Index";
      subtitle: "Index of the extension";

      adjustment: Adjustment {
        lower: 0;
        upper: 100;
        value: 0;
        step-increment: 1;
      };
    }
  }

  $ElementList gp-positions-elements {}

  $LabelList gp-positions-labels {}
}

Adw.PreferencesPage page-shortcuts {
  title: "Shortcuts";
  icon-name: "keyboard-symbolic";

  Adw.PreferencesGroup {
    Adw.ActionRow row-shortcuts-popup {
      title: "Show popup menu";
      subtitle: "Shortcut to toggle the popup menu";
      activatable-widget: sl-shortcuts-popup;

      ShortcutLabel sl-shortcuts-popup {
        disabled-text: "Set shortcut";
        halign: center;
        valign: center;
      }
    }
  }

  Adw.PreferencesGroup {
    title: "Mouse actions";

    Adw.ComboRow cr-shortcuts-mouse-left {
      title: "Left click / Tap";
      model: mouse-actions;
    }

    Adw.ComboRow cr-shortcuts-mouse-middle {
      title: "Middle click";
      model: mouse-actions;
    }

    Adw.ComboRow cr-shortcuts-mouse-right {
      title: "Right click";
      model: mouse-actions;
    }

    Adw.ComboRow cr-shortcuts-mouse-double {
      title: "Double click / Double tap";
      model: mouse-actions;
    }

    Adw.ComboRow cr-shortcuts-mouse-scroll-up {
      title: "Scroll up / Swipe right";
      model: mouse-actions;
    }

    Adw.ComboRow cr-shortcuts-mouse-scroll-down {
      title: "Scroll down / Swipe left";
      model: mouse-actions;
    }
  }
}

Adw.PreferencesPage page-other {
  title: "Other";
  icon-name: "settings-symbolic";

  Adw.PreferencesGroup {
    title: "Cache";
    description: "This extension cache album art to improve performance. You can clear the cache here.";

    Adw.SwitchRow sr-other-cache {
      title: "Cache album art";
    }

    Adw.ActionRow row-other-cache-clear {
      title: "Clear cache";

      Button btn-other-cache-clear {
        halign: end;
        valign: center;

        styles [
          "destructive-action"
        ]

        Adw.ButtonContent {
          label: "Clear";
          icon-name: "user-trash-symbolic";
        }
      }
    }
  }

  $BlacklistedPlayers gp-other-blacklist {}
}

Adw.Window win-shortcut-editor {
  title: "Set shortcut";
  modal: true;
  resizable: false;
  default-width: 300;
  default-height: 200;
  hide-on-close: true;

  Adw.ToolbarView {   
    Box {
      orientation: vertical;
      margin-start: 20;
      margin-end: 20;
      margin-top: 20;
      margin-bottom: 20;

      Label {
        label: "<small>Press escape to cancel.\nPress enter to set the shortcut.\nPress backspace to reset.</small>";
        use-markup: true;
        wrap: true;
      }

      ShortcutLabel sl-shortcut-editor {
        disabled-text: "Press shortcut";
        halign: center;
        valign: center;
        vexpand: true;
      }
    }
  }
}

StringList mouse-actions {
  strings [
    "None",
    "Play/Pause",
    "Play",
    "Pause",
    "Next track",
    "Previous track",
    "Volume up",
    "Volume down",
    "Toggle loop",
    "Toggle shuffle",
    "Show popup menu",
    "Raise player",
    "Quit player",
  ]
}
